<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              fontFamily: {
                body: "Nunito",
              },
              container: {
                center: true,
              },
            },
          },
        };
      </script>
  </head>
  <body class="bg-[#222]">
<div class="w-[570px] mx-auto my-[40px]">
  <div class="w-full h-[222px] bg-white rounded-[16px] shadow-[0px_6px_10px_3px_#F8F8F840] overflow-hidden">
    <iframe id="display" class="w-full h-full " src="" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

<div class="grid grid-cols-12 mt-[30px] gap-x-[50px] " id="container">
  <div class="col-span-3 grid grid-cols-2 gird-rows-6 gap-4">
<button class="seat filled"></button>
<button class="seat"></button>
<button class="seat filled"></button>
<button class="seat "></button>
<button class="seat"></button>
<button class="seat"></button>
<button class="seat"></button>
<button class="seat"></button>
<button class="seat"></button>
<button class="seat  selected"></button>
<button class="seat"></button>
<button class="seat"></button>

  </div>

  <div class="col-span-6 grid grid-cols-4 grid-rows-6 gap-4">
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat filled"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat"></button>
    <button class="seat "></button>
    <button class="seat"></button>
    <button class="seat"></button>

      </div>

      <div class="col-span-3 grid grid-cols-2 grid-rows-6 gap-4">
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat "></button>
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat"></button>
        <button class="seat"></button>

        
          </div>
</div>
<div class="flex mt-[25px] gap-x-[10px]" id="filmBtns"></div>

<div class="bg-black text-white p-3 mt-5" id="text"></div>
<div class="mt-[30px] text-white bg-black py-[15px] px-[22px] rounded-lg flex">
<div class="flex flex-1 items-center space-x-[12px]">
  <span class="inline-block  size-[50px] selected rounded-lg"></span>
  <span>Selected</span>
</div>

<div class="flex flex-1 items-center space-x-[12px]">
  <span class="inline-block size-[50px] rounded-lg bg-[#5b5b5b]"></span>
  <span>Empty</span>
</div>

<div class="flex flex-1 items-center space-x-[12px]">
  <span class="inline-block size-[50px] filled rounded-lg"></span>
  <span>filled</span>
</div>

</div>
</div>
    <script src="./script.js"></script>
</body>
</html>
  </body>
</html>
